<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>In-article examples</title>

    <style type="text/css">
      
      h1{
        font-family:  Ubuntu, sans-serif;
        font-weight: 500;
        line-height: 40px;
      }

      h2 {
        font-family:  Ubuntu, sans-serif;
        font-weight: 700;
        line-height: 40px;
      }

      p {
        font-family:  Ubuntu, sans-serif;
        font-size: 18px;
        line-height: 31px;
      }

      a.button {
        font-family:  Ubuntu, sans-serif;
        padding: 12px 20px;
        background: #6495ED;
        color: white;
        text-decoration: none;
        border-radius: 4px;
      }

        a.button:hover {
          background: #B0C4DE;
        }

        a.active {
          background: #00008B;
        }


    </style>    
  </head>
  <body>

    <div style="width: 800px; margin: 0px auto;">

      <div style="margin: 25px 0">
      <a href="accessibility-article-demo-both.html" class="button">Both options</a>
      <a href="accessibility-article-demo-player.html" class="button">In player</a>
      <a href="accessibility-article-demo-below.html" class="button active">Below</a>
      </div>

      <h1>Grote storing op Eindhoven Airport, geen vliegverkeer mogelijk</h1>

      <p>Het vliegverkeer op Eindhoven Airport ligt woensdagochtend volledig stil. Dat komt door een grote netwerkstoring bij landelijke overheidsdiensten. Er is deze woensdag nog geen enkele vlucht vertrokken of geland. De security in de vertrekhal is gesloten. In de loop van woensdagochtend zijn er al zes vluchten geannuleerd.</p>

      <p>Dat het vliegverkeer stilligt op Eindhoven Airport komt door een storing bij Defensie, laat minister Barry Madlener van Infrastructuur weten. Het Eindhovense vliegveld heeft ook een militair gedeelte. "Ik begrijp dat het bij Defensie vandaan komt en dat ze daar hard werken aan een oplossing", aldus de bewindsman.</p>

      <p>Bijna alle landelijke hulpdiensten, waaronder de drie Brabantse veiligheidsregio's, melden woensdagochtend problemen. Naast hulpdiensten zijn ook veel overheidsdiensten getroffen. De grote storing is het gevolg van een storing op het Defensienetwerk.</p>
    </div>

    <div style="width: 1000px; margin: 50px auto;">  
      <script type="text/javascript" src="https://bluebillywig.bbvms.com/p/wcag_2_1/c/5927614.js" ></script>
    </div>

    <div style="width: 800px; margin: 0px auto;">

    <h2>Drukte</h2>

      <p>Het is erg druk in de hal van het vliegveld. "Het staat vol mensen, en omdat het lekker weer is wachten er ook veel mensen buiten op het voorplein", meldt een ANP-fotograaf ter plaatse. "Het is wel relatief rustig. Er zijn geen schreeuwende mensen." De digitale borden met vertrektijden zijn volgens de fotograaf uitgezet.</p>

      <p>Het Eindhovens Dagblad heeft van een passagier gehoord dat Ryanair heeft besloten mensen op te halen en naar de luchthaven van Düsseldorf te brengen. Een woordvoerder van Ryanair is niet bereikbaar voor commentaar.</p>

      <p>Transavia vliegt ook vanaf Eindhoven. Een woordvoerder van de luchtvaartmaatschappij bevestigt dat er momenteel niet kan worden gevlogen. Hij laat weten 'nog niet te kunnen zeggen wat de consequenties zijn'. TUI kijkt momenteel wat de impact is.</p>

      <h2>'Luchtverkeersleiding en marechaussee kunnen nergens in'</h2>

      <p>Volgens een van de reizigers op Eindhoven Airport kunnen de luchtverkeersleiding en ook de marechaussee woensdagochtend nergens in. "Eindhoven Airport komt nog met weinig duidelijkheid, richting de reizigers." Daarover klaagt ook een andere reiziger: "Er wordt al een aantal uur niet verteld wat er aan de hand is."</p>

      <p>Een vrouw vertelt dat zij sinds halfzes woensdagochtend in de inkomhal zit. "Ik zou naar Lissabon vliegen en donderdag teruggaan. Ik belde net het reisbureau voor meer informatie. Daar zeggen ze te zien dat ik sinds kwart voor acht kan boarden, maar dat is niet het geval. En ik hoor hier niks..."</p>

    </div>

  </body>
</html>
