<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blue Billywig WCAG Assessment</title>
    <style>
        .col-wrapper {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
        }
        .transcript-wrapper {
            opacity: 1;
            transition: opacity 0.25s;
            text-align: left;
            overflow: hidden;
        }
        .transcript-wrapper.hidden {
            opacity: 0;
            pointer-events: none;
            display: none;
        }
        .ar16-9 {
            overflow: hidden;
            position: relative;
            padding-top: 56.25%;
            background-color: white;
        }
        .transcript {
            padding: 10px;
        } 
        .transcript-outer {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .sub-line {
            font-family: helvetica;
	    font-size: 1.1em;
            line-height: 1.8;
            color: #444444;
            cursor: pointer;
            display: inline-block;
            padding: 1px 2px;
        }
        .sub-line:hover,
        .sub-line.active {
            font-weight: 500;
            color: white;
	    background-color: rgb(53, 120, 187);
        }
        @media (max-width: 968px) {
            .col-wrapper {
                grid-template-columns: 1fr;
                    }
            }
	button {
		text-align: left;
		background: none;
		color: inherit;
		border: none;
		padding: 0;
		font: inherit;
		cursor: pointer;
	}
    </style>

    <script type="text/javascript">
        class TranscriptParser {
            div = null;
            api = null;
            subtitleLines = null;
            constructor(api, div) {
                this.div = div;
                this.api = api;
                this.init();
            }
	        init() {
	            this.api.on('subtitlechange', () => {
	                this.onSubtitleChange(this.api.getCurrentSubtitle());
	            });
	            this.api.on('subtitlelinechange', () => {
	                this.onSubtitleLineChange(this.api.getCurrentSubtitleLine());
	            });
	            this.api.on('started', () => {
	                this.onSubtitleChange(this.api.getCurrentSubtitle());
	            });
	            setTimeout(() => {
	                if (!this.subtitleLines) {
	                    this.onSubtitleChange(this.api.getCurrentSubtitle());
	                }
	            }, 500);
	            setTimeout(() => {
	                if (!this.subtitleLines) {
	                    this.onSubtitleChange(this.api.getCurrentSubtitle());
	                }
	            }, 2500);
	            if (this.div) {
	                this.div.addEventListener('mouseenter', () => {
	                    this.onMouseEnter();
	                });
	                this.div.addEventListener('mouseleave', () => {
	                    this.onMouseLeave();
	                });
	            }
	        }
	        onMouseEnter() {
	            this.mouseIsOver = true;
	        }
	        onMouseLeave() {
	            this.mouseIsOver = false;
	        }
	        onSubtitleChange(subtitle) {
	            if (!subtitle || !subtitle.parsedData) return;
	            let td = this.div;
	            td.innerHTML = '';
	            this.subtitleLines = subtitle.parsedData;
	            this.subtitleLines.forEach((sub) => {
	                let subLineDiv = document.createElement('button');
	                subLineDiv.title = this.formatTime(sub.inPoint) + ' - ' + this.formatTime(sub.outPoint);
	                subLineDiv.classList.add('sub-line');
	                subLineDiv.innerHTML = sub.subtitleLine;
			const brElements = subLineDiv.querySelectorAll('br');
			brElements.forEach((el) => {
				el.parentNode.removeChild(el);
			});
	                subLineDiv.onclick = () => {
	                    if (!this.api.isPlaying()) {
	                        this.api.play();
	                    }
	                    this.api.seek(sub.inPoint);
	                };
	                td.appendChild(subLineDiv);
	            });
	        }
	        onSubtitleLineChange(subtitleLine) {
	            let currentTime = this.api.getCurrentTime();
	            let activeElement = null;
	            this.subtitleLines.forEach((line, i) => {
	                let lineElement = this.div.childNodes[i];
	                if (line.inPoint < currentTime && line.outPoint > currentTime) {
	                    lineElement.classList.add('active');
	                    activeElement = lineElement;
	                } else {
	                    lineElement.classList.remove('active');
	                }
	            });
	            if (!this.mouseIsOver && activeElement) {
	                activeElement.scrollIntoView({
	                    block: 'center',
	                    behavior: 'smooth'
	                });
	            }
	        }
	        formatTime(s) {
	            return new Date(s * 1000).toISOString().substr(14, 5);
	        }
	    }        
	    window.onPlayerLoaded = (api) => {
	        const tp = new TranscriptParser(api, document.querySelector('.transcript'));
	    }
	</script>

  </head>
  <body>

  	<p><a href="index.html">Mounted player voorbeeld</a></p>

  	<div class="col-wrapper">
    <div class="player-wrapper">
    		<script type="text/javascript" src="https://accessibility.bbvms.com/p/wcag_audit_floating/c/5458315.js?callback=onPlayerLoaded"  async="true"></script>
    </div>
     <div class="transcript-wrapper hidden">
            <div class="ar16-9">
            <div class="transcript-outer">
                <div class="transcript"></div>
            </div>
            </div>
        </div>
	</div>

  </body>
</html>

